launch_status failed=1 1677439605000000000
launch_status broken=0 1677439605000000000
launch_status passed=92 1677439605000000000
launch_status skipped=2 1677439605000000000
launch_status unknown=0 1677439605000000000
launch_time duration=21072 1677439605000000000
launch_time min_duration=0 1677439605000000000
launch_time max_duration=70 1677439605000000000
launch_time sum_duration=2260 1677439605000000000
launch_problems product_defects=1 1677439605000000000
launch_retries retries=0 1677439605000000000
launch_retries run=95 1677439605000000000
