launch_status failed=1 1677439435000000000
launch_status broken=0 1677439435000000000
launch_status passed=92 1677439435000000000
launch_status skipped=2 1677439435000000000
launch_status unknown=0 1677439435000000000
launch_time duration=21953 1677439435000000000
launch_time min_duration=0 1677439435000000000
launch_time max_duration=76 1677439435000000000
launch_time sum_duration=2297 1677439435000000000
launch_problems product_defects=1 1677439435000000000
launch_retries retries=0 1677439435000000000
launch_retries run=95 1677439435000000000
